# PosManager

./: README  pom.xml
src/main/java/posmanager/config/: AuthenticatedUser.java  AuthorizationServerConfiguration.java  DBAConfiguration.java  MethodSecurityConfig.java  MyApplicationConfig.java  MyApplicationInitializer.java  ResourceServerConfiguration.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/posmanager/controller/: AA.java  AdminDashboardController.java  AllLookUpController.java  BatchController.java  CompanyController.java  CompanysController.java  HomeController.java  HrEmployeeController.java  MyUserController.java  ProclamationController.java
src/main/java/posmanager/domain/: AllLookUp.java  Attendence.java  AttendenceLog.java  BankInfo.java  Batch.java  Branch.java  CompanyDetails.java  CustomLog.java  EmployeeLogAddressInfo.java  HrEmployeeInfo.java  MyUser.java  OrganizationSetting.java  Proclamation.java  Road.java  UserGcmInfo.java  UserShortCuts.java
src/main/java/posmanager/formdomain/: AttendanceObjectDetails.java  AutoCompleteProduct.java  AutoCompleteShop.java  BreakDown.java  CustomLedger.java  DamageAuditObject.java  DamageAuditProduct.java  DamageProduct.java  DamageReturnProductObject.java  DamageReturnValueObject.java  DashboardBarChart.java  DateAndPrice.java  DealerLocation.java  DealerSelectObjectDamageRequest.java  DiscountObject.java  EditDropDown.java  EditDropDowns.java  EditRequisitionDetails.java  EditRequisitionMaster.java  EditTargetDetails.java  EditTargetMaster.java  EditWarhouseDetails.java  EditWarhouseMaster.java  FInvoiceDetails.java  FInvoiceMaster.java  FactoryRawProduct.java  FormProclamation.java  LocationForm.java  PaymentCollectionRowData.java  PriceDetailsResponseMsg.java  ProductDetails.java  ProfilePieChart.java  RawBatchData.java  RetailShopLocation.java  Routeobject.java  SalesAndDeatils.java  SalesCompData.java  SecondarySaleReq.java  SplineAreaChart.java  SrAttendanceLocation.java  (+7 more)
src/main/java/posmanager/formvalidator/: AllLookUUpFormValidator.java  DashboardPriceWithDate.java  FileFormValidator.java  HrEmployeeFormValidator.java  MyUserFormValidator.java  ReportMetaData.java
src/main/java/posmanager/reporting/: ExcelUtill.java  ExcelView.java  ExcelViewResolver.java  PdfUtill.java  PdfView.java  PdfViewResolver.java
src/main/java/posmanager/repository/: AllLookUpRepository.java  AttendenceLogRepository.java  AttendenceRepository.java  BatchRepository.java  BranchRepository.java  CompanyRepository.java  CustomLogRepositiry.java  EmployeeLogAddressInfoRepository.java  HrEmployeeInfoRepository.java  MyUserRepository.java  OrganizationSettingRepository.java  ProclamationRepository.java  UserShortCutsRepository.java
src/main/java/posmanager/restcontroller/: AttendenceRController.java  LoginRestController.java  PosValidityRestController.java
src/main/java/posmanager/restdomain/: AllGeneralMessage.java  AllSrAnalysisMessage.java  AttendanceResponseMessage.java  AttendenceRequestObject.java  ImageUploadResponseMessage.java  Message.java  RestCompanyDetails.java  RestDate.java  RestLogin.java  RestLoginMessage.java  RestPosUser.java  RestUser.java  UserLoginObject.java  UserLogoutObject.java
src/main/java/posmanager/service/: AllLookUpService.java  AllLookUpServiceImpl.java  AttendenceLogService.java  AttendenceLogServiceImpl.java  AttendenceService.java  AttendenceServiceImpl.java  AuthenticatedUserImpl.java  BatchService.java  BatchServiceImpl.java  CompanyService.java  EmployeeLogAddressInfoService.java  EmployeeLogAddressInfoServiceImpl.java  HrEmployeeInfoService.java  HrEmployeeInfoServiceImpl.java  MyUserService.java  MyUserServiceImpl.java  OrganizationSettingService.java  OrganizationSettingServiceImpl.java  ProclamationService.java  ProclamationServiceImpl.java  UserShortCutsService.java  UserShortCutsServiceImpl.java
src/main/java/posmanager/utility/: AttendanceTime.java  DBA.java  InWordsConverter.java  Maneger.java  Path.java  RequisitionStatus.java  RoleFMCG.java  Status.java  TransactionStatus.java
src/main/webapp/WEB-INF/resources/: blogmsg_en.properties
src/main/webapp/WEB-INF/templates/: headerFragment.html  home1.html  index.html  login.html  sub-menu.html  test.html  welcome.html
src/main/webapp/css/: custom_switch.css  login.css  style.css
src/main/webapp/js/Alllookup/: all_look_up_form_validation.js  alllookup_show_edit.js
src/main/webapp/js/Batch/: batch_form_validation.js
src/main/webapp/js/Customer/: customer_form_validation.js
src/main/webapp/js/CustomerType/: customerType_form_validation.js
src/main/webapp/js/Finance/: finance_form_validation.js
src/main/webapp/js/MOU/: mou_show_edit.js
src/main/webapp/js/Notice/: notice_form_validation.js
src/main/webapp/js/Offer/: offer_form_validation.js
src/main/webapp/js/Organization/: organization_form_validation.js  organization_show_edit.js
src/main/webapp/js/OrganizationType/: organization_type_show_edit.js
src/main/webapp/js/PriceDetails/: price_details_form_validation.js  price_details_show_edit.js
src/main/webapp/js/PriceMaster/: price_master_form_validation.js  price_master_show_edit.js
src/main/webapp/js/Product/: product_form_validation.js  product_show_edit.js
src/main/webapp/js/ProductType/: productType_form_validation.js  product_type_show_edit.js
src/main/webapp/js/SalesType/: sales_type_validation.js
src/main/webapp/js/SkipType/: skipType_reason_validation.js
src/main/webapp/js/SrDealerRequisition/: srDealearRequisition_form_validation.js
src/main/webapp/js/Stock/: stock_form_Validation.js
src/main/webapp/js/SurveyType/: survey_type_validation.js
src/main/webapp/js/Van/: van_form_validation.js
src/main/webapp/js/VanType/: vanType_form_validation.js
src/main/webapp/js/WarehouseInventory/: warehouseInventory_form_validation.js
src/main/webapp/js/admin/: admin.js
src/main/webapp/js/bankInfo/: bankInfoPopUpEdit.js
src/main/webapp/js/dealer/: dealer_drop.js  dealer_form_validation.js  dealer_graph.js  dealer_show_edit.js
src/main/webapp/js/home/: home.js
(+79 files in other folders)
